# train-drools

./: pom.xml
src/main/java/top/alertcode/example/traindrools/: TrainDroolsApplication.java
src/main/java/top/alertcode/example/traindrools/drools/: MyShopService.java
src/main/java/top/alertcode/example/traindrools/drools/entity/: Product.java  RuleEntity.java
src/main/java/top/alertcode/example/traindrools/drools/mapper/: RulesMapper.java
src/main/resources/: application.yml
src/main/resources/base/rules/: product.drl  test.drl
src/test/java/top/alertcode/example/traindrools/: TrainDroolsApplicationTests.java
src/test/java/top/alertcode/example/traindrools/drools/: MyShopServiceTest.java
